{
  "extends": "./configs/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "svelte"
    ],
    "composite": false,
    "lib": [
      "DOM",
      "ES2019"
    ]
  },
  "include": [
    "types"
  ],
  "exclude": [
    "node_modules/*",
    "**/__sapper__/*",
    "**/public/*",
    "**/node_modules",
    "**/__types__",
    "**/__mocks__",
    "packages/*.d.ts"
  ]
}
